# puerto servidor
PORT = 3000


#configuraciones base de datos
HOST = "localhost"
PASS = ""
DB = "ecommerceDeportics"
USERNAME="root"


#configuraciones nodemailer
mail = "vicente18aldahirsilva@gmail.com"
mailPass = "wquy lczk stew wlxc"

# configuracion palabra secreta jwt
JWT_SECRET= "ecommerceDeportics"


#configuracion de url api
urlApi = "http://localhost:3000/"


#stripe key
stripeSecretKey = "sk_test_51QtzHNKcXgLBadlahnPxO6SisPYA8ALRrkJD9BwM9pi2aSfJf1kRle4IgMZ9y0CvmPIBsE22yPG7xk9QYcWGDWlz00x4Jtwku0"

#paypal key
idClientPaypal = "AREl6cH94oTwbTtLuNY8da9aCBxE6O2Bq91-kj5lBrjVimvLNe4Yqd1RsqDdvGnFtHOV97NyiyckSZVc"
paypalSecretKey= "EAYa0Fz1UfR6E_8keK3NxfWF1NcDD4NWyOKn0t11xLWfqVuusNPHdXSgrg2jlRT0qh7P_iFTahLEsjj2"